:root {
  --text-color: #757575;
  --hover-color: #2196f3;
  --title-color: #212121;
  --white-color: #fff;
  --bg-section-color: #f5f4fa;
  --bg-section-next: #e5e5e5;
  --footer-color: #2f303a;
  --border-color: #eeeeee;
  --icon-color: currentColor;
  --basic-icon-color: #afb1b8;
  /*  */
  --animation-cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  color: var(--text-color);
  font-family: "Roboto", serif;
  font-size: 14px;
  line-height: 1.71;
}

ul {
  margin: 0;
  padding-left: 0;
}

li {
  list-style-type: none;
}

/* Навигация */

.container {
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.row-nav {
  display: flex;
  align-items: center;
}

.header-nav {
  background-color: var(--white-color);
  border-bottom: 1px solid #ececec;
}
.logo-color {
  color: var(--hover-color);
}

.logo {
  font-family: "Raleway", serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  font-weight: 700;
  color: var(--title-color);
}

.link {
  text-decoration: none;
  display: block;
}
.contacts-link {
  display: flex;
  align-items: center;

  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;

  color: var(--text-color);
  transition: color 250ms var(--animation-cubic);
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-item {
  margin-left: 30px;
}

.contacts-item:first-child {
  margin-left: 0px;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;

  padding-left: 0px;
  margin-left: 93px;
  margin-right: auto;
}

.navigation-list-item {
  margin-left: 50px;
}

.navigation-list-item:first-child {
  margin-left: 0px;
}

.navigation-list-item .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;

  color: var(--title-color);
  transition: color 250ms var(--animation-cubic);
}

.current.link {
  position: relative;

  padding-top: 32px;
  padding-bottom: 32px;
  display: block;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: var(--hover-color);

  text-decoration: none;
}

.current::after {
  content: "";

  position: absolute;
  right: 0;
  bottom: -1px;

  width: 100%;
  height: 4px;

  background-color: var(--hover-color);
  border-radius: 2px;
}

.navigation-list-item .link:hover,
.navigation-list-item .link:focus {
  color: var(--hover-color);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--hover-color);
}

.icon-envelope {
  margin-right: 10px;
  fill: var(--icon-color);
}

.icon-tel {
  margin-right: 10px;
  fill: var(--icon-color);
}

/* Hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--footer-color);
  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  max-width: 1600px;
  margin: 0 auto;
}

.hero-centr {
  width: 696px;
  margin: 0 auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--white-color);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;

  margin-bottom: 30px;
}
.button {
  display: block;
  width: 200px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;

  font-weight: 700;
  font-size: 1rem;
  line-height: 1.88;

  border: 0px solid var(--hover-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--hover-color);
  color: var(--white-color);
  cursor: pointer;
}
/* секция 2 особенности  */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.qualities {
  background-color: var(--white-color);
}

.qualities-list {
  display: flex;
}
.qualities-item {
  margin-right: 30px;
  flex-basis: 270px;
}

.qualities-item:last-child {
  margin-right: 0;
}

.qualities-text {
  letter-spacing: 0.03em;
  margin-top: 10px;
}

.second-title {
  font-size: 0.875rem;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.qualities-field {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;

  border-radius: 4px;

  background-color: var(--bg-section-color);
}

/* Секция 3 чем мы занимаемся  */
.about {
  background-color: var(--white-color);
  padding-top: 0;
}

.about-box {
  position: relative;
}

.section-title {
  font-size: 2.25rem;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-color);

  text-align: center;
  margin-bottom: 50px;
}

.label {
  position: absolute;
  right: 0;
  bottom: 0;

  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  text-align: center;
  color: var(--white-color);

  background-color: rgba(47, 48, 58, 0.8);
}

.about-list {
  display: flex;
  justify-content: center;
}

.about-item {
  margin-left: 30px;
}

.about-item:first-child {
  margin-left: 0;
}

/* Секция 4 наша команда */
.section-team {
  background-color: var(--bg-section-color);
}
.our-team {
  display: flex;
  justify-content: center;
}

.our-team-list {
  background-color: var(--white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  margin-left: 30px;
}

.our-team-info {
  padding: 30px 32px 30px 32px;
}

.our-team-list:first-child {
  margin-left: 0;
}

.our-team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-color);
  letter-spacing: 0.03em;
  text-align: center;

  margin-bottom: 10px;
}
.our-team-prof {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;

  margin-bottom: 16px;
}

.thumb-social {
  display: flex;
  text-align: center;
}

.thumb-item {
  margin-right: 10px;
}

.thumb-item:last-child {
  margin-right: 0;
}

.thumb-img {
  fill: var(--basic-icon-color);
  transition: fill 250ms var(--animation-cubic);
}

.thumb-link {
  width: 44px;
  height: 44px;
  padding: 12px;

  border-radius: 50%;
  transition: background-color 250ms var(--animation-cubic);
}

.thumb-link:hover,
.thumb-link:focus {
  background-color: var(--hover-color);
}

.thumb-link:hover .thumb-img,
.thumb-link:focus .thumb-img {
  fill: var(--white-color);
}

/* Секция 5 Постоянные клиенты */

.clients {
  display: flex;
  justify-content: space-between;
}

.clients-link {
  display: flex;

  padding: 15px 31px;

  border: 1px solid var(--basic-icon-color);
  border-radius: 4px;

  transition: border 500ms var(--animation-cubic);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--hover-color);
}

.clients-icon {
  fill: var(--basic-icon-color);
  transition: fill 500ms var(--animation-cubic);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--hover-color);
}

/* footer */

.addr-row {
  display: flex;
  align-items: baseline;
}

.address {
  margin-top: 20px;
}

.addr-list .link {
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 1.71;
}

.addr-list {
  font-style: normal;
}

.logo-white {
  color: var(--white-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-color);
}

.coordinates {
  color: var(--white-color);
}

.addr-item:not(:last-child) {
  margin-bottom: 9px;
}

/* Subscribe */

.footer-block-second {
  margin-left: 70px;
}

.subscribe-title {
  font-weight: 700;

  margin-bottom: 20px;

  color: var(--white-color);
}

.subscribe-list {
  display: flex;
  text-align: center;
}

.subscribe-link {
  width: 44px;
  height: 44px;
  padding: 12px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  fill: var(--white-color);
  transition: background-color 250ms var(--animation-cubic);
}

.subscribe-item:not(:last-child) {
  margin-right: 10px;
}

.subscribe-link:hover,
.subscribe-link:focus {
  background-color: var(--hover-color);
}

/* Footre-form */

.footer-block-third {
  flex-grow: 1;
  margin-left: 93px;
}

.subscribe-row {
  display: flex;
  align-items: center;
}

.subscribe-row > .button {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: 12px;
}

.subscribe-label {
  flex-grow: 1;
}

.btn-text {
  margin-right: 10px;
}

.mail-field {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.mail-field {
  width: 100%;
  padding: 15px 10px 15px 16px;

  color: rgba(255, 255, 255, 0.6);

  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Portfolio */

/* Кнопки */

.btn-item {
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;

  font-size: 1rem;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--title-color);
  font-weight: 500;
  font-family: "Roboto", serif;

  cursor: pointer;
  background-color: var(--bg-section-color);
  border: 0px solid transparent;
  border-radius: 4px;
  transition: background-color 250ms var(--animation-cubic),
    color 250ms var(--animation-cubic), box-shadow 250ms var(--animation-cubic);
}
.btn-item:hover,
.btn-item:focus {
  background-color: var(--hover-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.btn-li-item:not(:first-child) {
  margin-left: 8px;
}

/* Секция примеры работ  */

.work-list {
  display: flex;
  flex-wrap: wrap;
}

.work-box {
  padding: 20px 24px;

  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.work-position {
  position: relative;

  overflow: hidden;
}

.work-item {
  margin-left: 30px;
  margin-bottom: 30px;
}

.work-item:nth-last-child(3n) {
  margin-left: 0;
}

.work-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.work-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.description-text {
  position: absolute;
  top: 0;
  left: 0;

  padding: 63px 24px;

  font-size: 1.125rem;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);

  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--animation-cubic);
}

.work-text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;

  margin-top: 4px;
  color: var(--text-color);
}

.work-link {
  transition: box-shadow 250ms var(--animation-cubic);
}

.work-link:hover,
.work-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-link:hover .description-text,
.work-link:focus .description-text {
  transform: translateY(0);
}

/* beckdrop + modal */

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms var(--animation-cubic),
    visibility 250ms var(--animation-cubic);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;

  padding: 40px;

  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: translate 250ms var(--animation-cubic);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;

  transition: fill 250ms var(--animation-cubic);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* END-backdrop */

/* modal Form */

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-label:focus-within {
  fill: var(--hover-color);
}

.form-list {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  width: 100%;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  outline: none;

  transition: border 250ms var(--animation-cubic);
}

.form-list:focus-within {
  border: 1px solid #2196f3;
}

input.form-list {
  padding: 0 42px;
}

.form-label {
  position: relative;
  display: flex;
  flex-direction: column;

  transition: fill 250ms var(--animation-cubic);
}

.form-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.form-text {
  margin-top: 10px;
  margin-bottom: 4px;

  font-size: 0.75rem;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.form-icon {
  position: absolute;
  top: 39px;
  left: 12px;

  cursor: pointer;
}

.form-comment {
  display: block;

  height: 120px;
  padding: 12px 16px;
  resize: none;

  color: var(--text-color);
}

.form-comment::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}

.form-pact {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;
  margin-top: 20px;
}

.check-icon-off {
  display: block;
  margin-right: 7px;
  width: 16px;
  height: 15px;

  border-radius: 2px;
  border: 2px solid var(--title-color);
}

.form-pact-text {
  letter-spacing: 0.03em;
}

.form-pact-text > a {
  color: var(--hover-color);
}

.check-icon {
  display: none;
  margin-right: 7px;

  background-color: var(--hover-color);
  border-radius: 2px;
}

.form-checkbox:checked ~ .check-icon {
  display: block;
}

.form-checkbox:checked ~ .check-icon-off {
  display: none;
}

.modal-btn:hover,
.modal-btn:focus {
  fill: var(--hover-color);
}
